*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #8D8D8D;
  background-color: #8D8D8D;
  width: 100%;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.inner-container{
  max-width: 1200px;
  padding: 10px 0;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  place-items: center;
}

.pad-bank{
  width: 300px;
  height: inherit;
  background-color: inherit;
  display: flex;
  flex-wrap: wrap;
}
.drum-pud {
  width: 70px;
  height: 70px;
  margin: 10px;
  background: #808080;
  display: grid;
  place-items: center;
  box-shadow: 2px 4px 7px rgba(0, 0, 0, .9);
  color: black;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
}
.drum-pud.active {
  width: 70px;
  height: 70px;
  margin: 10px;
  background: #808080;
  display: grid;
  place-items: center;
  font-weight: 700;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, .9);
  color: black;
  transition: all .3s ease;
}

.clip {
  width: 100%;
  height: 100%;
}

.controls-container {
  width: 50%;
  min-height: 250px;
  display: flex;
  padding: 5px 10px;
  flex-direction: column;
  background-color: inherit;
  justify-content: space-between;
  align-items: center;
}

.display-pad-bank{
  width: 600px;
  min-height: 250px;
  display: flex;
  background-color: #B3B3B3;
  border: 4px solid #FFA500;
  padding: 10px;
  justify-content: space-around;
}

.volume-panel {
  text-align: center;
  color: black;
  background-color: #808080;
  font-size: 16px;
  font-weight: 700;
  padding: 5px;
  margin: 10px 0;
  height: 40px;
  width: 80%;
}

.power-container {
  text-align: center;
  color: black;
  font-weight: 700;
  display: grid;
  place-items: center;
}

.power{
  background-color: black;
  width: 50px;
  height: 20px;
  padding: 3px;
  display: flex;
  justify-content: end;
}
.power.active {
  justify-content: start;
}

.power-select {
  width: 48%;
  height: 100%;
  background-color: blue;
  cursor: pointer;
}

.bank-container {
  text-align: center;
  color: black;
  font-weight: 700;
  display: grid;
  place-items: center;
}

.bank{
  background-color: black;
  width: 50px;
  height: 20px;
  padding: 3px;
  cursor: pointer;
  display: flex;
  justify-content: end;
}
.bank.active{
  justify-content: start;
}

.bank-select {
  width: 48%;
  height: 100%;
  background-color: blue;
}

input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  height: 8px;
  border-radius: none;
  background: #080808;
  border: 1px solid black; 
  box-shadow: 2px 4px 7px rgba(0, 0, 0, .9);
  outline: none;
  cursor: pointer;
  color: blue;
  border-radius: 0px 10px 0px 10px;
}
input[type='range']::-webkit-slider-thumb {
  width: 10px;
  -webkit-appearance: none;
  height: 30px;
  cursor: pointer;
  background: #434343;
  box-shadow: 2px 4px 7px rgba(0, 0, 0, .9);
}
